{
	"folders":
	[
		{
			"path": "/home/james/Dropbox/fluids/git/RNSE"
		},
		{
			"path": "/C/Users/James/Desktop/Dropbox/fluids/git/RNSE"
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
